springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
spring.datasource.url=jdbc:postgresql://localhost:5432/marinha?currentSchema=desenvolvimento
spring.datasource.username=root
spring.datasource.password=fattti123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=none