spring.data.rest.base-path=/api
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port = 8181
spring.devtools.add-properties=true
logging.level.web=INFO
#spring.datasource.url=jdbc:postgresql://sccm.cifs4y8pdyyb.us-east-1.rds.amazonaws.com:5432/fitoteca?sslmode=disable&currentSchema=public
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url = jdbc:postgresql://localhost:5432/fitoteca
spring.datasource.username = postgres
spring.datasource.password = G@delha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
keycloak.realm=marinha-realm
keycloak.auth-server-url=http://127.0.0.1:8180/auth
#keycloak.ssl-required=external
keycloak.resource=service-api-fitoteca
keycloak.credentials.secret=04e85dfd-9e7f-4a6b-9309-06114125f7b1
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.public-client=false
keycloak.cors=true
#keycloak.enabled=false
#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
org.hibernate.envers.audit_table_suffix=_AUD
#org.hibernate.envers.audit_table_prefix=REV_
#org.hibernate.envers.default_schema=audit
#spring.jpa.properties.org.hibernate.envers.default_schema=audit