spring.data.rest.base-path=/api
springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v2
server.port=8181
#spring.datasource.url=jdbc:postgresql://localhost:5432/marinha?currentSchema=desenvolvimento
#spring.datasource.username=root
spring.datasource.url=jdbc:postgresql://sccm.cifs4y8pdyyb.us-east-1.rds.amazonaws.com:5432/fitoteca?sslmode=disable&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=fattti123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.ddl-auto=create
keycloak.realm=marinha-realm
keycloak.auth-server-url=http://127.0.0.1:8180/auth
keycloak.ssl-required=external
keycloak.resource=service-api-fitoteca
keycloak.credentials.secret=ba6a69cf-549a-472b-acab-0586c5b1ba81
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.public-client=true
#keycloak.enabled=false
#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF