spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/sccm?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=root

logging.level.org.springframework.cache=INFO

#DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
logging.level.org.springframework=DEBUG

server.port=8081